# CodePad

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/njupt/: CodePad.java  FXMLDocument.fxml  FXMLDocumentController.java
test/njupt/: T.java
